<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="christmas.css" />
    <script src="jquery-3.1.1 (1).js"></script>
</head>

<body>
    Do you wanna build a ......
    <select id="myList">
                 <option value = "christmas tree">Christmas tree</option>
                 <option value = "snowman">Snowman</option>
               </select>
    <button id='submit' type="button">SUBMIT!</button>
    <br>
    <br>
    <br>
    <br>
    <br>

    <img id="treebox"></img>
    <img id='snowmanbox'></img>
    <div id='items'>
    </div>
    <!-- <audio style="display: none" controls="controls" loop = "loop" onloadeddata="var audioPlayer = this; setTimeout(function() { audioPlayer.play(); }, 3000)">
              <source src="sound/Groovie Goolies Monster Mash Music Video.mp3" type="audio/mp3" />
          </audio> -->
</body>
<script src="christmas.js"></script>

</html>
